; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

; Beef it up baby
memory_limit = 512M

; Export a default date
date.timezone = America/New_York

; RESTful needs this
always_populate_raw_post_data = -1
